.mobileSelect {

  width: 100%;

  .selectedValue {
    color: #333;

    &:empty::before {
      content: attr(placeholder);
      color: #999;
    }
  }
}

.searchBarContainer {
  padding: 8px;
  background-color: #f5f5f5;
}

.groupTitle {
  font-size: 15px;
  margin: 5px;

}

.checkListContainer {
  padding: 10px;
  max-height: 60vh;
  overflow-y: auto;
}

.myCheckList {
  --checked-color: #1677ff;
}